global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend ft_http
  bind :80
  mode http
  default_backend measurinator_http

frontend ft_https
  bind :443
  mode tcp
  default_backend measurinator_https

backend measurinator_http
  mode http
  balance roundrobin
  stick on src table bk_https
  default-server inter 1s
  server node2 192.168.0.22:80 check id 1
  server node3 192.168.0.23:80 check id 2
  
backend measurinator_https
  mode tcp
  balance roundrobin
  stick-table type ip size 200k expire 30m
  stick on src
  default-server inter 1s
  server node2 192.168.0.22:443 check id 1
  server node3 192.168.0.23:443 check id 2